<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard - Blue Ternate</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-sm-8 col-md-10 col-lg-12 box py-5 px-5">
          <button
            type="button"
            class="btn btn-light rounded-5 log_out"
            data-bs-toggle="tooltip"
            data-bs-placement="bottom"
            data-bs-title="Logout"
            id="Logout"
          >
            <i class="bi bi-box-arrow-right"></i>
          </button>
          <h1 class="fw-bold fs-1 text-center header-text my-2">
            Dashboard - Blue Ternate
          </h1>
          <div class="row justify-content-center mt-4">
            <div class="col-sm-12 col-md-10 col-lg-7">
              <h1 class="fw-bold fs-2 text-center">Powder Expiration</h1>
              <div id="rounded-countdown">
                <div
                  class="countdown"
                  id="countdown"
                  data-remaining-sec="0"
                ></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="col-sm-12 col-md-10 col-lg-7">
              <h1 class="fw-bold fs-2 text-center">Set Expiration</h1>
              <div class="row justify-content-center mb-5">
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label for="input_from">From</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input_from"
                      placeholder="Start Date"
                    />
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="form-group">
                    <label for="input_to">To</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input_to"
                      placeholder="End Date"
                    />
                  </div>
                </div>
                <button type="button" class="btn btn-outline-primary w-25">
                  Save
                </button>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="col-sm-12 col-md-10 col-lg-7 text-center">
              <h1 class="fw-bold fs-2">Vendo Status</h1>
              <div class="form-check form-switch">
                <input
                  class="form-check-input fs-1 checkerr"
                  type="checkbox"
                  role="switch"
                  id="enable_vendo"
                  onchange="toggleSwitch()"
                />
              </div>
              <div class="mt-5 text-center">
                <span
                  id="vendo_status"
                  class="form-check-label fs-2 p-2 rounded-3 bg-danger text-light"
                  >Disabled</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="countdown/common-js/scripts.js"></script>

    <script src="datetime/js/jquery-3.3.1.min.js"></script>
    <script src="datetime/js/picker.js"></script>
    <script src="datetime/js/picker.date.js"></script>
    <script src="datetime/js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>

    <!-- Functionality -->

    <script>
      function toggleSwitch() {
        var switchCheckbox = document.getElementById("enable_vendo");
        var statusLabel = document.getElementById("vendo_status");

        if (switchCheckbox.checked) {
          statusLabel.textContent = "Enabled";
          statusLabel.classList.remove("bg-danger");
          statusLabel.classList.add("bg-success");
        } else {
          statusLabel.textContent = "Disabled";
          statusLabel.classList.remove("bg-success");
          statusLabel.classList.add("bg-danger");
        }
      }

      const signOutBtn = document.getElementById("Logout");
      signOutBtn.addEventListener("click", () => {
        sessionStorage.removeItem("CheckLogin");
        sessionStorage.removeItem("TimeRemaining");
        window.location.href = "../index.html";
      });
      window.addEventListener("load", () => {
        if (!sessionStorage.getItem("CheckLogin")) {
          window.location.href = "../index.html";
        }
      });
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        onValue,
      } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDf5macbzeJ4rigrPyWB1VGjYNclur-SD8",
        authDomain: "blueternatevendo.firebaseapp.com",
        databaseURL:
          "https://blueternatevendo-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "blueternatevendo",
        storageBucket: "blueternatevendo.appspot.com",
        messagingSenderId: "765814404316",
        appId: "1:765814404316:web:b78b83307199b4b0833019",
      };
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();

      document.addEventListener("DOMContentLoaded", function () {
        const remainingTime = ref(db, "Expiration_Seconds");
        onValue(remainingTime, (snapshot) => {
          const data = snapshot.val();
          sessionStorage.setItem("TimeRemaining", data);
        });
      }); 
    </script>
  </body>
</html>
