<p style="max-width: 600px; font-family: Helvetica, sans-serif; font-size: 16px; text-align: justify">
<span style="color: black !important">Hi there,</span><br /><br /><span style="color: black !important">This is an 
automated notification from the Blue Ternate Vending Machine.<br /><br />We would like to inform you
that the certain product in the vending machine inventory are set to expire in the next 10 days. It 
is crucial to take prompt action to manage the inventory effectively and ensure the continued freshness 
and quality of the products.</span><br /><br /><span style="color: black !important"> Best regards,</span><br />
<span style="color: black !important"> Blue Ternate Vending Machine System </span><p style="text-align: center; 
color: grey !important; max-width: 600px">&copy; 2023 Blue Ternate Vending Machine System. 
<br /> All rights reserved </p></p>
